<html>
<body bgcolor="#ffffff">
<style>
h1 {text-align:center;}
p {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 16pt;
}
</style>
<font color="black">
<hr>

<p class="p2"><span class="s1">1. I want to mirror only a selected portion of my iPhone/iPad screen on my TV, what should I do?</span></p>
<p class="p2"><span class="s1">Answer: You can use the "Mirror Selected Screen Portion" function of the app, this function prevents unwanted content (e.g., Notification Banners) from being shown on the TV.</span></p>
<p class="p2"><span class="s1">2. How does the "Mirror Selected Screen Portion" work?</span></p>
<p class="p2"><span class="s1">Answer: If you want to select a portion of your screen to mirror, tap the Settings button in the upper-left corner. This function uses 0..1 scale coordinates instead of pixel sizes, so it will calculate the mirrored portion proportionally. Only the selected portion will be mirrored on your TV.</span></p>
<p class="p2"><span class="s1">3. The app doesn't work for my Samsung TV, what should I do?</span></p>
<p class="p2"><span class="s1">Answer: Default streaming mode usually provides the best performance. However, if the default mode doesn't work well with your Samsung TV, try turning ON the "HLS streaming mode", which may provide better performance and compatibility with your TV.</span></p>
<p class="p2"><span class="s1">4. The TV screen is delayed, why?</span></p>
<p class="p2"><span class="s1">Answer: A time delay on your TV screen when mirroring is normal. Video streaming performance depends on your hardware configurations, i.e. your iPhone/iPad, your router, and your TV.</span></p>

<p class="p1">&nbsp;</p>
</font>
</body>
</html>
