<html>
<body bgcolor="#ffffff">
<style>
h1 {text-align:center;}
p {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 16pt;
}
</style>
<font color="black">
<hr>

<p class="p2"><span class="s1">1. Connect your iPhone or iPad and your TV to the same network.</span></p>
<p class="p2"><span class="s1">2. Tap "Setting" > "Control Center" > "Customize Control" on your iPhone/iPad, find "Screen Recording", and tap the Add button.</span></p>
<p class="p2"><span class="s1">3. On iPhone X or later or iPad with iOS 12 or later, swipe down from the upper-right corner of the screen to open "Control Center". On other iPhones and iPads, swipe up from the bottom edge of any screen to open "Control Center".</span></p>
<p class="p2"><span class="s1">4. 3D touch (or long press) the Screen Recording button, select "Pro Mirror for Samsung TV Cast", and tap "Start Broadcast".</span></p>
<p class="p2"><span class="s1">5. Open the Pro Mirror app and select your TV to start mirroring!</span></p>

<p class="p1">&nbsp;</p>

<p class="p2"><span class="s1">Mirror Selected Screen Portion:</span></p>
<p class="p2"><span class="s1">If you want to select a portion of your screen to mirror, tap the Settings button in the upper-left corner. This function uses 0..1 scale coordinates instead of pixel sizes, so it will calculate the mirrored portion proportionally. Only the selected portion will be mirrored on your TV.</span></p>
<p class="p2"><span class="s1">Streaming Modes:</span></p>
<p class="p2"><span class="s1">Default streaming mode usually provides the best performance. However, if the default mode doesn't work well with your Samsung TV, try turning ON the "HLS streaming mode", which may provide better performance and compatibility with your TV.</span></p>

<p class="p1">&nbsp;</p>
</font>
</body>
</html>
